default_linemode devicons
set colorscheme monokai
set preview_images true
set preview_images_method iterm2
set vcs_aware true

map yc shell cpfile %s
map <C-d> shell dragon -a -x %p --and-exit
map <C-p> fzm
map DD shell mv %s ~/.Trash && echo "trashed %s from_dir $(pwd)" >> ~/.config/ranger/trash_history
map uD shell fileToRestore=$(cat ~/.config/ranger/trash_history | grep "^trashed" | tail -n 1 | cut -c10- | awk -F "from_dir " '{print $1}' | rev | cut -c3- | rev) && mv -i ~/.Trash/$fileToRestore $fileToRestore && echo "untrashed $(pwd)/$fileToRestore" >> ~/.config/ranger/trash_history && unset $fileToRestore
map Dh shell less ~/.config/ranger/trash_history

map cW bulkrename %s

map ff fzf_select
map fg fzf_locate
