trashed 'dragon-1.1.1' from_dir /Users/A.Y/Downloads
trashed 'index.csv~' from_dir /Volumes/LaCie-file/Onedrive
trashed 'index.csz~' from_dir /Volumes/LaCie-file/Onedrive
trashed 'Takato_Yamamoto.jpg' from_dir /Users/A.Y/OneDrive - Harvard University/Wallpaper
trashed 'wine' from_dir /Users/A.Y/.cache
trashed '.tmux.conf.local' from_dir /Users/A.Y/dotfile/tmux
trashed '.tmux.conf.local' from_dir /Users/A.Y/dotfile/tmux
trashed 'tmux' from_dir /Users/A.Y/dotfile
trashed 'LICENSE.MIT' from_dir /Users/A.Y/dotfile/tmux
trashed 'LICENSE.WTFPLv2' from_dir /Users/A.Y/dotfile/tmux
trashed 'README.md' from_dir /Users/A.Y/dotfile/tmux
trashed 'theme.json' from_dir /Users/A.Y/Library/Application Support/Alfred/Alfred.alfredpreferences/themes/theme.custom.938EA488-5725-41A4-8F8D-6A8CFB3434A4
trashed 'pywal' from_dir /Users/A.Y
trashed 'Photo by Chandler Cruttenden (cCMySCLaY9U)(1).jpg' from_dir /Users/A.Y/OneDrive - Harvard University/Wallpaper
trashed '5o4wta9likc71.png' from_dir /Users/A.Y/Pictures/Reddit-Wall
trashed '99kujvuhuhc71.png' from_dir /Users/A.Y/Pictures/Reddit-Wall
trashed '1-s2.0-S1934590917300802-mmc2(1).xlsx' from_dir /Users/A.Y/Downloads
trashed 'test.pdf_0' from_dir /Users/A.Y/Downloads
trashed 'Screen Shot 2021-10-23 at 3.50.55 PM.png' from_dir /Volumes/LaCie-file
trashed 'Screen Shot 2021-11-04 at 1.37.29 PM (2).png' from_dir /Volumes/LaCie-file
trashed 'Screen Shot 2021-11-04 at 1.37.29 PM (3).png' 'Screen Shot 2021-11-04 at 1.37.29 PM.png' 'Screen Shot 2021-11-23 at 02.50.16.png' 'Screen Shot 2021-12-06 at 20.41.57.png' 'Screen Shot 2022-02-03 at 00.29.02 (2).png' 'Screen Shot 2022-02-03 at 00.29.02 (3).png' 'Screen Shot 2022-02-03 at 00.29.02.png' 'Screen Shot 2022-02-03 at 00.29.53 (2).png' 'Screen Shot 2022-02-03 at 00.29.53 (3).png' 'Screen Shot 2022-02-03 at 00.31.10 (2).png' 'Screen Shot 2022-02-03 at 00.31.10 (3).png' 'Screen Shot 2022-02-03 at 00.31.39 (2).png' 'Screen Shot 2022-02-03 at 00.31.39 (3).png' 'Screen Shot 2022-02-03 at 00.32.38 (2).png' 'Screen Shot 2022-02-03 at 00.32.38 (3).png' 'Screen Shot 2022-02-03 at 00.33.44 (2).png' 'Screen Shot 2022-02-03 at 00.33.44 (3).png' 'Screen Shot 2022-02-03 at 00.34.24 (2).png' 'Screen Shot 2022-02-03 at 00.34.24 (3).png' from_dir /Volumes/LaCie-file
trashed 'googlechrome.dmg' from_dir /Users/A.Y/Downloads
trashed 'Daniel Ives, Shift Bioscience | Drug target discovery for cellular rejuvenation by the application of ‘driver’ clocks to cell reprogramming.ics' from_dir /Users/A.Y
